// Задание 6 модуль 5.6
// Не знаю как не выводить истину если хотя бы есть одна ложь. 
// Если элементы одинаковые выведет толь истину. Если нет - ложь, потом истину. Как это убрать?
const arr = [1, 1, 1, 1, 1, 1, 1, 2,];
for (let i = 1; i < arr.length; i++) {
   if (arr[i] !== arr[0]) {
      console.log('false');
      break;
   }
   if (i === arr.length - 1) {
      console.log('true');
   }
}